{
    "compilerOptions": {
        "target": "ES6",
        "checkJs": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "src/**/*"
    ]
}
