{
    "cSpell.words": [
        "Biomicroscopy",
        "Retipy",
        "Snackbar",
        "appbar",
        "clickaway",
        "describedby",
        "haspopup",
        "intraocular",
        "konva",
        "procedence"
    ]
}